{
    "name": "HazDev",
    "short_name": "HazDev",
    "icons": [
        {
            "src": "https://placehold.co/192x192/2ecc71/ffffff.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://placehold.co/512x512/2ecc71/ffffff.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#2ecc71",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
